.photos-grid {
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  width: 100%;
  display: grid;
  object-fit: contain;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;

  margin: 10px;
}

.card {
  background-color: $card-bg;
  padding: 0.8rem;
  & p {
    font-size: 0.8rem;
  }
}

.card-title {
  height: 55px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  width: 200px;
  margin: auto;

  padding-top: 20px;
  h2 {
    color: #ffffff;
    line-height: 1.3em;
  }
}

.btn-01 {
  background-color: #6687ce;
  border: 0;
  height: 2rem;
  & :hover {
    background-color: #f79d9d;
    color: #f79d9d;
  }
}

.btn-disabled {
  background-color: #646464;
  border: 0;
  height: 2rem;
  & :hover {
    background-color: #f79d9d;
    color: #f79d9d;
  }
}

